# Notes
This is a real basic ORM, mostly responsible for loading identity tables (tables that do not have foreign keys, etc.) from the database
for in memory handling. It does not watch out for duplicate keys, etc. That lies in the province of either the DB or the Application 
developer.


# Table relationships's



