# used to create the data
## Status
In development, does not do anything yet. 
Testing repo's and adding basic directory structure
 
## model
have included the XSD's found on the ARTS website

## sql 
sql scripts provided by:

1. lillie's personnel
2. kevin (added fields and tables)

### additonal data
I have commented the create scripts that i created.  we were missing some tables and columns in existing tagles.

Missing and problematic fields:

* TABLE: TR_RTL, Missing field: LineItem
* TABLE: AS_ITM, Duplicate field description: TY_ITM & LU_KT_ST


Missing Table:

* Vendor
 

